.about {
  position: relative;
  padding-top: 33px;
  padding-left: 49px;
  padding-bottom: 82px;

  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;

  background:@second-color;
  background-image: url(/source/img/about-mobile@1x.png);
  background-position: center;
  background-repeat: no-repeat;
  z-index: 6;
  @media (min-width: @tablet-width) {
    height: 595px;
    background-image: none;
  }
}
.about::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 0;
    left: 500px;
    width: 376px;
    height: 548px;
    background-image: url(/source/img/about-tablet@1x.png);
  }
  @media (min-width: @desktop-width) {
    top: 45px;
    width: 630px;
    height: 665px;
    background-image: url(/source/img/about-desktop@1x.png);
  }
}
.about__title {
  .offset;
  margin-bottom: 19px;

  color: @orange-color;
  line-height: 24px;
}
.about__text {
  width: 210px;
  font-weight: 300;

  color: white;
  line-height: 22px;


}
.about__announce {
  width: 210px;

  color: white;
  font-weight: bold;
}
