.directions {
  padding: 0 25px;

  margin-top: -25px;
  background-color: @light-bg;
}
/* .directions__bg {
  .margin-clean;
  position: absolute;
  width: 320px;
  height: 940px;
  margin-top: -50px;
  background-color: @light-bg;
  z-index: -2;
} */
.directions__title {
  .offset;
  margin-bottom: 19px;
  padding-top: 70px;
  padding-left: 29px;

  color: @orange-color;
  line-height: 24px;
}
.directions__text {
  width: 215px;
  padding-left: 29px;

  font-weight: 300;
  line-height: 22px;
}
.directions__list {
  .offset;
  list-style: none;
}
.directions__name {
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
}
.directions__count {
  color: @main-color;
  opacity: 0.3;

  line-height: 20px;
}
.directions__announce {
  color: #444444;
  opacity: 0.3;

  line-height: 18px;
}
