
.intro {
  .offset;
  padding: 0 25px;
  padding-top: 25px;

  background:@second-color;
}
 .intro__list {
   display: grid;
  .offset;
  margin-top: -70px;
  padding-bottom: 39px;
  list-style: none;
  @media (min-width: @tablet-width) {
    gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.intro__item {
  display: flex;
  justify-content: space-between;
  background-color: @orange-color;

  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}
.intro__text {
  .offset;
  padding-left: 24px;
  padding-top: 22px;
}
.intro__num {
  .offset;
  padding-top: 22px;
  padding-right: 21px;
  color: white;
}

