
.page {
  font-family: @main-font;
}
.page__body {
  display: grid;
  width: 320px;
  grid-template-columns: 320px;
  grid-template-rows: auto;
  margin: 0 auto;
  background-image: url(/source/img/globe-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top;
}
