.page-footer {
  padding: 0 25px;
  margin-top: -25px;
  padding-top: 37px;

  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: white;
  z-index: 1;
}
.page-footer__logo {
  display: block;
  margin: 0 auto;
}
