.page-header {
  display: grid;
  grid-template: 320px;
  padding: 0 25px;
  font-family: @main-font;
  color: white;
}
.page-header__logo {
  display: block;
  padding-top: 28px;
  margin-bottom: 52px;
}
.page-header__title {
  .offset;
  margin-bottom: 245px;
  text-align: center;
}
.page-header__contacts {
  position: relative;
}
