.registry {
  padding: 0 25px;
  padding-top: 70px;
  margin-top: -25px;

  background-color: @main-color;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  z-index: 2;
}
.registry__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: @orange-color;
}
.registry__text {
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  color: white;
}
.registry__text a {
  color: @btn-color;
}
.registry__item  a{
  padding-left: 61px;
  text-transform: uppercase;
  color: @btn-color;
}
