
.review {
  color: white;
  margin-top: -45px;
  padding-top: 48px;
  padding-bottom: 109px;
  text-align: left;
  background-color: @main-color;
}
.review__text,
.review__author {
  width: 161px;
  padding-left: 50px;
  line-height: 22px;
}
.review__author {
  font-weight: bold;
}
