.route {
  padding: 0 25px;
  padding-top: 70px;
  padding-bottom: 20px;
  margin-top: -25px;

  background-color: @btn-color;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  z-index: 1;
}
.route__addr {
  padding-left: 61px;

  line-height: 22px;
  font-weight: bold;
  text-transform: uppercase;
}
.route__button {
  width: 270px;
  padding: 22px;
  background: none;
  border: 3px solid @main-color;
  border-radius: 10px;

  text-align: left;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}
