.travelers {
  padding: 0 25px;
  padding-top: 70px;
  margin-top: -25px;
  background-color: @main-color;

  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  z-index: 4;
}
.travelers__title {
  padding-left: 29px;

  color: @orange-color;
  line-height: 24px;
}
.travelers__text,
.travelers__announce {
  padding-left: 29px;
  line-height: 22px;
  font-weight: 300;

  color: white;
}
.travelers__announce {
  font-weight: bold;
}
.travelers__list {
  .offset;
  list-style: none;
}
