.traveler-card {
  width: 270px;
  position: relative;
  .offset;
  margin: 0 auto;
  margin-bottom: 10px;

  list-style: none;
  background-color: white;
  border-radius: 10px;
}
.traveler-card__picture img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.traveler-card__desc {
  text-align: center;
}
.traveler-card__title {
  font-size: 21px;
  line-height: 22px;

  color: #1D2E5B;
}
