.page-form{
  font-family: @main-font;
}
.page-form__body {
  width: 320px;
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: auto;
  margin: 0 auto;

  background-color: #EDEFF6;
}
.page-form__header{
  margin-bottom: 28px;
  padding: 0 25px;
  background-color: #182044;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}
.page-form__title {
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  color: white;
}
