.contacts {
  .offset;
  list-style: none;
}
.contacts__item {
  padding-left: 86px;
  margin-bottom: 27px;

  text-transform: uppercase;
  font-size: 16px;
}
.contacts__login {
  color: @second-color;
}
