.site-list {
  .offset;
  padding-top: 118px;
  margin-bottom: 51px;
  list-style: none;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
}

.site-list__link {
  color: @second-color;
  @media (min-width: @desktop-width) {
    color: white;
  }
}
