.user-list {
  .offset;
  margin-bottom: 51px;
  list-style: none;
}
.user-list__item {
  text-align: center;
  text-transform: uppercase;
}
.user-list__login {
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  color: @second-color;
}
